model_checkpoint_path: "ckpt-16"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_timestamps: 1639283977.6225038
all_model_checkpoint_timestamps: 1639285884.6134512
all_model_checkpoint_timestamps: 1639287868.5292785
all_model_checkpoint_timestamps: 1639289828.9878352
all_model_checkpoint_timestamps: 1639291780.3351595
all_model_checkpoint_timestamps: 1639293749.2593093
all_model_checkpoint_timestamps: 1639295723.6662812
last_preserved_timestamp: 1639266747.240257
